# -----------------------------
# CONFIGURACIÓN GENERAL
# -----------------------------
APP_NAME=clientes
APP_ENV=development
APP_PORT=8001

# -----------------------------
# BASE DE DATOS (MongoDB)
# -----------------------------
# Conexión por parámetros sueltos
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=clientes_user
MONGO_PASSWORD=1234
MONGO_DB=clientes_db

# Conexión por URI completa (más común en producción)
# MONGO_URI=mongodb://root:example@localhost:27017/clientes_db?authSource=admin

# -----------------------------
# LOGGING
# -----------------------------
LOG_LEVEL=debug